{% extends 'dashboard/base.html' %} 
{% load static %}
{% load crispy_forms_tags %}
{% block content %}
<section class="text-center">
    <br><br>
    {% if not homework_done %}
    <h2>Due Homeworks</h2>
    <div class="table-responsive">
        <table class="table table-striped table-bordered table-hover table-dark">
            <thead>
                <tr>
                    <th scope="col">#</th>
                    <th scope="col">Subject</th>
                    <th scope="col">Title</th>
                    <th scope="col">Description</th>
                    <th scope="col">Due</th>
                    <th scope="col">Status</th>
                    <th scope="col">Delete</th>
                </tr>
            </thead>
            <tbody>
                {% for h in homeworks %}
                <tr>
                    <th scope="row">{{ forloop.counter }}</th>
                    <td>{{ h.subject }}</td>
                    <td>{{ h.title }}</td>
                    <td>{{ h.description }}</td>
                    <td>{{ h.due|date:"Y-m-d" }}</td>
                    <td>
                        <form action="{% url 'update-homework' h.id %}" method="post">
                            {% csrf_token %}
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" name="is_finished" value="true" {% if h.is_finished %}checked{% endif %} id="check-{{ h.id }}">
                                <label class="form-check-label text-light" for="check-{{ h.id }}">
                                    Mark as Completed
                                </label>
                            </div>
                            <button type="submit" class="btn btn-link">Update</button>
                        </form>
                    </td>
                    <td>
                        <a href="{% url 'delete-homework' h.id %}"><i class="fa fa-trash fa-2x"></i></a>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    {% else %}
    <h3>All homeworks are completed!</h3>
    {% endif %}
    <a href="{% url 'homework' %}" class="btn btn-danger">Homeworks</a>
</section>
{% endblock content %}